body {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 64px 1fr 64px;
    grid-template-areas:
        "header header"
        "sidebar content"
        "sidebar footer";
    height: 100vh;
    margin: 0;
    background-color: #DDD;
}

body.hide-sidebar {
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "content"
        "footer";
}

header.header {
    grid-area: header;
    display: flex;
    background-color: #7b59bb;
    align-items: center;
    z-index: 10;
    box-shadow: 
                0 2px 4px -1px rgba(0, 0, 0, .2), 
                0 4px 4px 0px rgba(0, 0, 0, .14),
                0 1px 10px 0px rgba(0, 0, 0, .12);
}

header.header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    flex-basis: 200px;
    height: 64px;
    background-color: black;
}

header.header .menu-toogle {
    color: white;
    cursor: pointer;
}

header.header .spacer {
    flex: 1;
}

header.header .dropdown {
    position: relative;
}

header.header .dropdown-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
}

header.header .dropdown-content {
    display: none;
    position: absolute;
    min-width: 100%;
    background-color: #ffffff;
    padding: 10px 0px;
    z-index: 100;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, .2);
}

header.header .dropdown:hover .dropdown-content {
    display: block;
}

header.header .dropdown-content ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

header.header .dropdown-content a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #222;
    padding-left: 7px;
    font-size: 1.1rem;
}

header.header .dropdown-content a:hover {
    background-color: rgba(0, 0, 0, .05);
}

header.header .dropdown:hover {
    background-color: rgba(0, 0, 0, .1);
}

header.header .avatar{
    height: 75%;
    border-radius: 50%;
    margin-left: 10px;
}

aside.sidebar {
    display: flex;
    flex-direction: column;
    box-shadow: -5px 0px 25px 1px rgba(0, 0, 0, 0.4);
    grid-area: sidebar;
    background-color: #DDD;
}

aside.sidebar .menu {
    width: 100%;
    flex-grow: 1;
}

aside.sidebar .menu ul.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside.sidebar .menu li.nav-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

aside.sidebar .menu li.nav-item {
    margin: 0;
    padding: 10px 0px 10px 25px;
}

aside.sidebar .menu li.nav-item a {
    font-size: 1.2rem;
    color: #555;
    text-decoration: none;
}

body.hide-sidebar aside.sidebar {
    display: none;
}

aside.sidebar .sidebar-widget {
    display: flex;
    align-items: center;
}

aside.sidebar .sidebar-widgets {
    position: sticky;
    bottom: 20px;
}

aside.sidebar .sidebar-widget .icon {
    font-size: 2rem;
    margin: 2px 10px 2px 20px
}

aside.sidebar .sidebar-widget .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex:1;
}

.division{
    widows: 80%;
    border:solid 1px #EEE;
}

aside.sidebar .info .main {
    display: flex;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
}

main.content {
    grid-area: content;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0);
    background-color: #ffffff;
}

main.content .content-title{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #CCC;
    padding-bottom: 20px;
}

main.content .content-title .icon{
    font-size: 3rem;
}

main.content .content-title h1{
    color: #444;
    font-size: 1.8rem;
    margin: 0;
}

main.content .content-title h2{
    color: #807a7a;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
}

footer.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: footer;
    background-color: #343638;
}


.record{
    font-size: 2rem;
}


.summary-boxes{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.summary-box{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: white;
    margin: 0px 5px;
    border-radius: 10px;
    align-items: center;
    min-width: 200px;
}

.summary-box .title{
    font-size: 1.5rem;
}

.summary-box .value{
    font-size: 2.0rem;
}


.summary-box .icon{
    font-size: 3.5rem;
}